{
  "name": "aesthetic-theme",
  "displayName": "Aesthetic's Theme",
  "description": "My personal color schema themes for vscode",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Luis Monsalve",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "icons",
    "vscode",
    "vscode-extension",
    "theme",
    "visual-studio-code",
    "vsc-theme",
    "vsc-icon-theme",
    "vscode-icons",
    "typescript",
    "svg",
    "svg-icons",
    "eslint"
  ],
  "homepage": "https://github.com/AesthetiCoder/aesthetic_theme",
  "bugs": "https://github.com/AesthetiCoder/aesthetic_theme/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/AesthetiCoder/aesthetic_theme"
  },
  "engines": {
    "vscode": "^1.74.0",
    "node": "^18.16.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=7.14.0"
  },
  "scripts": {
    "postinstall": "git config core.hooksPath ./script/git_hook",
    "preinstall": "npx only-allow pnpm",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint --ext .ts . --fix",
    "dev": "nodemon",
    "build": "rimraf dist && tsc",
    "package": "rimraf aesthetic-theme-0.0.1.vsix && vsce package --no-dependencies"
  },
  "contributes": {
    "iconThemes": [
      {
        "id": "icon",
        "label": "Aesthetic icons",
        "path": "./themes/aesthetic_icon_theme.json"
      }
    ],
    "themes": [
      {
        "label": "Aesthetic's Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/aesthetic_dark_theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^18.16.13",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.41.0",
    "eslint-config-typescript-coder-dev": "^0.0.2",
    "nodemon": "^2.0.22",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}